<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AylaProperty.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AylaProperty</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
            
			
			<NodeRef refid="20"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/setBaseType:</TokenIdentifier>
			<Abstract type="html">Base type</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *baseType</Declaration>
			
			
			<Anchor>//api/name/baseType</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/baseType</TokenIdentifier>
			<Abstract type="html">Base type</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *baseType</Declaration>
			
			
			<Anchor>//api/name/baseType</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaProperty/baseType</TokenIdentifier>
			<Abstract type="html">Base type</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *baseType</Declaration>
			
			
			<Anchor>//api/name/baseType</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/setName:</TokenIdentifier>
			<Abstract type="html">Property Name</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *name</Declaration>
			
			
			<Anchor>//api/name/name</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/name</TokenIdentifier>
			<Abstract type="html">Property Name</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *name</Declaration>
			
			
			<Anchor>//api/name/name</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaProperty/name</TokenIdentifier>
			<Abstract type="html">Property Name</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *name</Declaration>
			
			
			<Anchor>//api/name/name</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/setDirection:</TokenIdentifier>
			<Abstract type="html">Direction (From device or To device)</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *direction</Declaration>
			
			
			<Anchor>//api/name/direction</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/direction</TokenIdentifier>
			<Abstract type="html">Direction (From device or To device)</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *direction</Declaration>
			
			
			<Anchor>//api/name/direction</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaProperty/direction</TokenIdentifier>
			<Abstract type="html">Direction (From device or To device)</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *direction</Declaration>
			
			
			<Anchor>//api/name/direction</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/setRetrievedAt:</TokenIdentifier>
			<Abstract type="html">Last Retrieval Time</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSDate *retrievedAt</Declaration>
			
			
			<Anchor>//api/name/retrievedAt</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/retrievedAt</TokenIdentifier>
			<Abstract type="html">Last Retrieval Time</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSDate *retrievedAt</Declaration>
			
			
			<Anchor>//api/name/retrievedAt</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaProperty/retrievedAt</TokenIdentifier>
			<Abstract type="html">Last Retrieval Time</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSDate *retrievedAt</Declaration>
			
			
			<Anchor>//api/name/retrievedAt</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/setValue:</TokenIdentifier>
			<Abstract type="html">Value</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *value</Declaration>
			
			
			<Anchor>//api/name/value</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/value</TokenIdentifier>
			<Abstract type="html">Value</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *value</Declaration>
			
			
			<Anchor>//api/name/value</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaProperty/value</TokenIdentifier>
			<Abstract type="html">Value</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *value</Declaration>
			
			
			<Anchor>//api/name/value</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/setDataUpdatedAt:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *dataUpdatedAt</Declaration>
			
			
			<Anchor>//api/name/dataUpdatedAt</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/dataUpdatedAt</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *dataUpdatedAt</Declaration>
			
			
			<Anchor>//api/name/dataUpdatedAt</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaProperty/dataUpdatedAt</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *dataUpdatedAt</Declaration>
			
			
			<Anchor>//api/name/dataUpdatedAt</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/setDisplayName:</TokenIdentifier>
			<Abstract type="html">Property Display Name</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *displayName</Declaration>
			
			
			<Anchor>//api/name/displayName</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/displayName</TokenIdentifier>
			<Abstract type="html">Property Display Name</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *displayName</Declaration>
			
			
			<Anchor>//api/name/displayName</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaProperty/displayName</TokenIdentifier>
			<Abstract type="html">Property Display Name</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *displayName</Declaration>
			
			
			<Anchor>//api/name/displayName</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/setOwner:</TokenIdentifier>
			<Abstract type="html">Dsn of property owner</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *owner</Declaration>
			
			
			<Anchor>//api/name/owner</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/owner</TokenIdentifier>
			<Abstract type="html">Dsn of property owner</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *owner</Declaration>
			
			
			<Anchor>//api/name/owner</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaProperty/owner</TokenIdentifier>
			<Abstract type="html">Dsn of property owner</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *owner</Declaration>
			
			
			<Anchor>//api/name/owner</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/setDatapoint:</TokenIdentifier>
			<Abstract type="html">Latest known datapoint</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) AylaDatapoint *datapoint</Declaration>
			
			
			<Anchor>//api/name/datapoint</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/datapoint</TokenIdentifier>
			<Abstract type="html">Latest known datapoint</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) AylaDatapoint *datapoint</Declaration>
			
			
			<Anchor>//api/name/datapoint</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaProperty/datapoint</TokenIdentifier>
			<Abstract type="html">Latest known datapoint</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) AylaDatapoint *datapoint</Declaration>
			
			
			<Anchor>//api/name/datapoint</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/setDatapoints:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSMutableArray *datapoints</Declaration>
			
			
			<Anchor>//api/name/datapoints</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/datapoints</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSMutableArray *datapoints</Declaration>
			
			
			<Anchor>//api/name/datapoints</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaProperty/datapoints</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSMutableArray *datapoints</Declaration>
			
			
			<Anchor>//api/name/datapoints</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/setPropertyTrigger:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) AylaPropertyTrigger *propertyTrigger</Declaration>
			
			
			<Anchor>//api/name/propertyTrigger</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/propertyTrigger</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) AylaPropertyTrigger *propertyTrigger</Declaration>
			
			
			<Anchor>//api/name/propertyTrigger</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaProperty/propertyTrigger</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) AylaPropertyTrigger *propertyTrigger</Declaration>
			
			
			<Anchor>//api/name/propertyTrigger</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/setPropertyTriggers:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSArray *propertyTriggers</Declaration>
			
			
			<Anchor>//api/name/propertyTriggers</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/propertyTriggers</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSArray *propertyTriggers</Declaration>
			
			
			<Anchor>//api/name/propertyTriggers</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaProperty/propertyTriggers</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSArray *propertyTriggers</Declaration>
			
			
			<Anchor>//api/name/propertyTriggers</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/setMetadata:</TokenIdentifier>
			<Abstract type="html">Metadata of property</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSMutableDictionary *metadata</Declaration>
			
			
			<Anchor>//api/name/metadata</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/metadata</TokenIdentifier>
			<Abstract type="html">Metadata of property</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSMutableDictionary *metadata</Declaration>
			
			
			<Anchor>//api/name/metadata</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaProperty/metadata</TokenIdentifier>
			<Abstract type="html">Metadata of property</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSMutableDictionary *metadata</Declaration>
			
			
			<Anchor>//api/name/metadata</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/getPropertyDetail:success:failure:</TokenIdentifier>
			<Abstract type="html">This instance method will instantiate a new property detail object from the Ayla device service and retrieve its associated triggers.  Use this call
only if additional property detail is required. Note that callParams will be applied to qualify the property triggers associated with this property.
In almost all cases, using the getDatapoints or getTriggers method with properties summary object are the preferred and more efficient calls.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getPropertyDetail:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response , AylaProperty *propertyUpdated ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">is not required.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/getPropertyDetail:success:failure:</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/createDatapoint:success:failure:</TokenIdentifier>
			<Abstract type="html">Upon successful completion this instance method will post the value to the Ayla device service and instantiate a new datapoint object.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)createDatapoint:(AylaDatapoint *)datapoint success:(void ( ^ ) ( AylaResponse *response , AylaDatapoint *datapointCreated ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>datapoint</Name>
					<Abstract type="html">is the datapoint to be created</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with this created datapoint when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/createDatapoint:success:failure:</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/createBlob:success:failure:</TokenIdentifier>
			<Abstract type="html">Upload a file to Ayla Service.
Support to upload from a file or from a NSData object.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (void)createBlob:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response , AylaDatapointBlob *datapointCreated ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">needs to pass one of following two params:
@p kAylaBlobFileData - &lt;NSData *&gt; file data.
@p kAylaBlobFileUrl - &lt;NSUrl *&gt; absolute file path, including file name &amp;amp; extension.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with a created blob datapoint when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/createBlob:success:failure:</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/getDatapointsByActivity:success:failure:</TokenIdentifier>
			<Abstract type="html">This instance method returns datapoints for a given property. getDatapointsByActivity returns datapoints in the order they were created.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getDatapointsByActivity:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response , NSArray *datapoints ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">is applied to qualify the datapoints returned and the maximum number of datapoints returned per query will be limited to maxCount in AylaSystemUtils.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with array of retrieved datapoints when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/getDatapointsByActivity:success:failure:</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/getBlobsByActivity:success:failure:</TokenIdentifier>
			<Abstract type="html">Download blob datapoints of a stream/file property</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getBlobsByActivity:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response , NSArray *retrievedDatapoints ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">could contain following available params:</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with array of retrieved blob datapoints when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/getBlobsByActivity:success:failure:</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/getBlobSaveToFlie:params:success:failure:</TokenIdentifier>
			<Abstract type="html">Download stream file from a stream/file blob datapoint.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (void)getBlobSaveToFlie:(AylaDatapointBlob *)datapoint params:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response , NSString *retrieveBlobFileName ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">could contain following available params:
@p kAylaBlobFileLocalPath - declare a local dir where downloaded file will be stored. by default, it would be stored in default main folder.
@p kAylaBlobFileSuffixName - declare the suffix name of the downloaded file. by default it&apos;s BlobStream</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">retrievedBlobs will return the file name of the file downloaded. file name will follow the format Blob_&lt;suffix name. App needs to follow its declared local path to reach the file.
@note: this api only works for a datapoint belonging to a stream/file type property</Abstract></ReturnValue>
			<Anchor>//api/name/getBlobSaveToFlie:params:success:failure:</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/createTrigger:success:failure:</TokenIdentifier>
			<Abstract type="html">Post a new property trigger associated with this property. See section Device Service – Property Triggers in iAyla Mobile Library document for details.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)createTrigger:(AylaPropertyTrigger *)propertyTrigger success:(void ( ^ ) ( AylaResponse *response , AylaPropertyTrigger *propertyTriggerCreated ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>propertyTrigger</Name>
					<Abstract type="html">is the property trigger to be created</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with &quot;created AylaProperyTrigger&quot; object when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/createTrigger:success:failure:</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/getTriggers:success:failure:</TokenIdentifier>
			<Abstract type="html">Get all the property triggers associated with the property.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getTriggers:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response , NSArray *propertyTriggers ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">is not required.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with a mutable array of property triggers when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/getTriggers:success:failure:</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/updateTrigger:success:failure:</TokenIdentifier>
			<Abstract type="html">Update one property trigger associated with the property.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)updateTrigger:(AylaPropertyTrigger *)propertyTrigger success:(void ( ^ ) ( AylaResponse *response , AylaPropertyTrigger *propertyTrigger ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>propertyTrigger</Name>
					<Abstract type="html">is the property trigger to be updated.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with the updated trigger when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/updateTrigger:success:failure:</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaProperty/destroyTrigger:success:failure:</TokenIdentifier>
			<Abstract type="html">Call this method to destroy a dedicated property trigger.</Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)destroyTrigger:(AylaPropertyTrigger *)propertyTrigger success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>propertyTrigger</Name>
					<Abstract type="html">is the property trigger to be destroyed.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/destroyTrigger:success:failure:</Anchor>
            <NodeRef refid="20"/>
		</Token>
		
        
        
	</File>
</Tokens>