<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello! Welcome To Ayla Mobile Library Unit Test!</string>
    <string name="app_name">AML Unit Test For Android</string>
    
    <string name="button1_text">Begin</string>
    <string name="text1"></string>
    
    <string name="button2_text">Tests Passed</string>
    <string name="text2"></string>
    
    <string name="button3_text">Cycles Passed/Tests Failed</string>
	<string name="text3"></string>
	
	<string name="reset">Reset</string>
</resources>
